# orm-cleanner

./: .gitignore  AUTHORS  CONTRIBUTORS  COPYING  INSTALL  README.rst  pom.xml
src/main/java/br/com/zup/: OrmCleanner.java
src/main/java/br/com/zup/annotation/: Cleanner.java
src/main/java/br/com/zup/exception/: NotFoundPackage.java
src/main/java/br/com/zup/file/: FileCleanner.java  JavaCodeFormatter.java  LinesRemove.java  WriteProject.java
src/main/java/br/com/zup/pomxml/: Dependency.java  PomXml.java
src/test/java/br/com/zup/file/test/: FileCleannerTest.java  FileFormatterTest.java  WireteProjectTest.java  WriteProjectTest.java
src/test/java/br/com/zup/test/: OrmCleannerTest.java  ParametersReadTest.java
src/test/resources/: formatted_enum.txt
src/test/resources/unit/orm-cleanner-test/: plugin-config.xml
src/test/resources/unit/orm-cleanner-test/project-test/src/main/java/br/com/ctbc/api/: Agent.java
src/test/resources/unit/orm-cleanner-test/project-test/src/main/java/br/com/ctbc/model/: Agent.java
src/test/resources/unit/orm-cleanner-test/project-test/src/main/java/br/com/ctbc/model/subModel/: Agreement.java
src/test/resources/unit/orm-cleanner-test/src/main/java/br/com/ctbc/api/: Agreement.java
src/test/resources/unit/orm-cleanner-test/src/main/java/br/com/ctbc/model/: AgentClean.java  AgentNoPackage.java  Agreement.java
src/test/resources/unit/orm-cleanner-test/src/main/java/br/com/ctbc/model/subModel/: Agent.java  Agreement.java
