<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.zup</groupId>
  <artifactId>orm-cleanner</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>orm-cleanner Maven Mojo</name>
  <description>Generates new clean entity package from ORM package. Clean entity are entity without annotations of Hibernate/JPA.</description>
  <url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-resources-plugin</artifactId>
	                  <configuration>
	                          <encoding>UTF-8</encoding>
	                  </configuration>
	          </plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>2.0.2</version>
				  <configuration>
				      <source>1.6</source>
				      <target>1.6</target>
				      <encoding>UTF-8</encoding>
				  </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-invoker-plugin</artifactId>
	            <version>1.5</version>
	            <configuration>
	              <debug>true</debug>
	              <projectsDirectory>src/it</projectsDirectory>
	              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	              <pomIncludes>
	                <pomInclude>*/pom.xml</pomInclude>
	              </pomIncludes>
	              <preBuildHookScript>setup</preBuildHookScript>
	              <postBuildHookScript>verify</postBuildHookScript>
	              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
	              <settingsFile>src/it/settings.xml</settingsFile>
	              <goals>
	                <goal>clean</goal>
	                <goal>package</goal>
	              </goals>
	            </configuration>
	            <executions>
	              <execution>
	                <id>integration-test</id>
	                <goals>
	                  <goal>install</goal>
	                  <goal>run</goal>
	                </goals>
	              </execution>
	            </executions>
         	 </plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
		
	</dependencies>
</project>
